
<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->


<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Tab icon -->
    <link rel="shortcut icon" href="images/favicon.ico">
                                     
    <!-- Tab title -->
    <title>Viewer 5.0-Dev</title>
    
    <!--                                                   -->
    <!-- These scripts add localforage library support     -->
    <!-- for convenient access to indexeddb local storgage -->
    <!--                                                   -->
    <script type="text/javascript" language="javascript" src="js/localforage.min.js"></script>
    <script type="text/javascript" language="javascript">
      window.localforage = localforage;
    </script>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="joints/joints.nocache.js"></script>

    <!--                                           -->
    <!-- A simple scipt for transferring data from -->
    <!-- the server to the hostpage                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript">
      function getEmbeddedRPCKey() {
        return "";
      }
    
      var filetype = ""
      var user = "offline"
      var isOffline = true
    </script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body oncontextmenu="return false;">
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

  </body>
</html>

