<html><head><h2><center><font face="arial"><u>Patient Measurement Report</u></font></center></h2></head><br /><body bgcolor="#eeeeee"><div align="center"><table border="1" bgcolor="#ffffff" width="50%" align="center"><h4><tr><td colspan="2" align="center" bgcolor="#0000ff" height="50"><font face="arial" color="#ffffff">Patient Data</font></td></tr><tr><td width="35%" height="30"><font face="arial" color="black">
Name:</font></td><td><font face="courier" color="#000080">SCANLON
						, GRAHAM</font></td></tr><tr><td width="35%" height="30"><font face="arial" color="black">
Patient ID:</font></td><td><font face="courier" color="#000080">473133</font></td></tr><tr><td width="35%" height="30"><font face="arial" color="black">
Sex:</font></td><td><font face="courier" color="#000080">M</font></td></tr><tr><td width="35%" height="30"><font face="arial" color="black">
DOB:</font></td><td><font face="courier" color="#000080">1999-05-22</font></td></tr><tr><td width="35%" height="30"><font face="arial" color="black">
Study Type:</font></td><td><font face="courier" color="#000080">
					--<br /></font></td></tr><tr><td width="35%" height="30"><font face="arial" color="black">
Date:</font></td><td><font face="courier" color="#000080">2026-01-09</font></td></tr><tr><td width="35%" height="30"><font face="arial" color="black">
Time:</font></td><td><font face="courier" color="#000080">085505</font></td></tr><tr><td width="35%" height="30"><font face="arial" color="black">
Referring Physician:</font></td><td><font face="courier" color="#000080">SEROTA
						, HARVEY</font></td></tr><tr><td width="35%" height="30"><font face="arial" color="black">
Modality:</font></td><td><font face="courier" color="#000080">
					--<br /></font></td></tr><tr><td width="35%" height="30"><font face="arial" color="black">
Manufacturer:</font></td><td><font face="courier" color="#000080">
					--<br /></font></td></tr></h4></table></div><br /><br /><div align="center"><font face="arial" color="red"><U>Report Type: M8 Elite</U></font></div><br /><table border="1" bgcolor="#ffffff" width="66%" align="center"><tr><td colspan="6" align="center" bgcolor="#0000ff" height="50"><font face="arial" color="#ffffff">Measurement Data</font></td></tr><tr><FONT face="arial" size="6"><th width="28%" height="30">Name</th><th width="21%" height="30">CommonName</th><th width="21%" height="30">Value</th><th width="10%" height="30">Units</th><th width="10%" height="30">Edited</th><th width="10%" height="30">IsAverage</th></FONT></tr><tr><td colspan="6" align="center" bgcolor="cornsilk" height="40"><FONT COLOR="#0000ff" face="arial">Title:
		PatientInformation</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Patient ID</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">PatientID</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">473133</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Accession #</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Accession</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">PRO71934</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Study Date</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">StudyDate</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">2026-01-09</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Institution Name</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">SLHV</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Ref. M.D.</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Referring Phys</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">SEROTA, HARVEY</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Sonographer</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Tech</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">MS</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">DOB</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">DOB</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">1999-05-22</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Age</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Age</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">026Y</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Ht</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Height</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">cm</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Wt</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Weight</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">kg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Gender</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Sex</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">M</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Study Type</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">CAROTID</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td colspan="6" align="center" bgcolor="cornsilk" height="40"><FONT COLOR="#0000ff" face="arial">Title:
		Patient Characteristics</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Male^Subject Age</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">26.000</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">a</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td colspan="6" align="center" bgcolor="cornsilk" height="40"><FONT COLOR="#0000ff" face="arial">Title:
		Common Carotid Artery</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Best value^User chosen value^End Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Lt_CCA_Dst_EDV</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.384</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Best value^User chosen value^Minimum Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">38.385</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">cm/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Measured^Most recent value chosen^Peak Systolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Lt_CCA_Dst_PSV</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">1.481</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Calculated^User chosen value^Resistivity Index</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.741</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Calculated^User chosen value^Systolic to Diastolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">3.857</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Calculated^User chosen value^Diastolic to Systolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.259</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Calculated^User chosen value^Peak Gradient</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">8.768</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">mmHg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Best value^User chosen value^Angle</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">60.000</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">deg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Best value^User chosen value^End Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Lt_CCA_Prx_EDV</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.308</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Best value^User chosen value^Minimum Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">30.823</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">cm/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Measured^Most recent value chosen^Peak Systolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Lt_CCA_Prx_PSV</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">2.279</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Calculated^User chosen value^Resistivity Index</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.865</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Calculated^User chosen value^Systolic to Diastolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">7.394</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Calculated^User chosen value^Diastolic to Systolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.135</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Calculated^User chosen value^Peak Gradient</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">20.776</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">mmHg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Best value^User chosen value^Angle</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">60.000</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">deg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td colspan="6" align="center" bgcolor="cornsilk" height="40"><FONT COLOR="#0000ff" face="arial">Title:
		Internal Carotid Artery</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Best value^User chosen value^End Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Lt_ICA_Dst_EDV</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.437</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Best value^User chosen value^Minimum Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">43.661</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">cm/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Maximum^User chosen value^Peak Systolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.968</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Calculated^User chosen value^Resistivity Index</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.549</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Calculated^User chosen value^Systolic to Diastolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">2.218</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Calculated^User chosen value^Diastolic to Systolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.451</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Calculated^User chosen value^Peak Gradient</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">3.751</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">mmHg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Best value^User chosen value^Angle</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">52.000</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">deg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Best value^User chosen value^End Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Lt_ICA_Prx_EDV</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.287</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Best value^User chosen value^Minimum Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">28.744</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">cm/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Maximum^User chosen value^Peak Systolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.846</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Calculated^User chosen value^Resistivity Index</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.660</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Calculated^User chosen value^Systolic to Diastolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">2.944</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Calculated^User chosen value^Diastolic to Systolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.340</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Calculated^User chosen value^Peak Gradient</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">2.865</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">mmHg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Best value^User chosen value^Angle</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">60.000</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">deg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td colspan="6" align="center" bgcolor="cornsilk" height="40"><FONT COLOR="#0000ff" face="arial">Title:
		External Carotid Artery</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Best value^User chosen value^End Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Lt_ECA_EDV</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.208</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Best value^User chosen value^Minimum Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">20.759</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">cm/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Measured^Most recent value chosen^Peak Systolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">1.081</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Calculated^User chosen value^Resistivity Index</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.808</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Calculated^User chosen value^Systolic to Diastolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">5.205</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Calculated^User chosen value^Diastolic to Systolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.192</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Calculated^User chosen value^Peak Gradient</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">4.670</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">mmHg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Proximal^Best value^User chosen value^Angle</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">60.000</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">deg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td colspan="6" align="center" bgcolor="cornsilk" height="40"><FONT COLOR="#0000ff" face="arial">Title:
		Vertebral Artery</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Best value^User chosen value^End Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.113</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Best value^User chosen value^Minimum Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">11.258</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">cm/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Measured^Most recent value chosen^Peak Systolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.867</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Calculated^User chosen value^Resistivity Index</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.870</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Calculated^User chosen value^Systolic to Diastolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">7.697</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Calculated^User chosen value^Diastolic to Systolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.130</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Calculated^User chosen value^Peak Gradient</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">3.003</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">mmHg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Distal^Best value^User chosen value^Angle</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">58.000</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">deg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Calculated^User chosen value^ICA.Left.Distal/CCA.Left.Distal^ICA/CCA velocity ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.654</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Calculated^User chosen value^ICA.Left.Distal/CCA.Left.Distal^Peak Systolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.968</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Left^Calculated^User chosen value^ICA.Left.Distal/CCA.Left.Distal^Peak Systolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">1.481</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td colspan="6" align="center" bgcolor="cornsilk" height="40"><FONT COLOR="#0000ff" face="arial">Title:
		Common Carotid Artery</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Best value^User chosen value^End Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Rt_CCA_Dst_EDV</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.270</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Best value^User chosen value^Minimum Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">26.996</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">cm/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Measured^Most recent value chosen^Peak Systolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Rt_CCA_Dst_PSV</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">1.594</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Calculated^User chosen value^Resistivity Index</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.831</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Calculated^User chosen value^Systolic to Diastolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">5.906</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Calculated^User chosen value^Diastolic to Systolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.169</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Calculated^User chosen value^Peak Gradient</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">10.169</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">mmHg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Best value^User chosen value^Angle</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">60.000</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">deg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Best value^User chosen value^End Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Rt_CCA_Prx_EDV</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.304</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Best value^User chosen value^Minimum Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Rt_CCA_Prx_EDV</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">30.371</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">cm/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Measured^Most recent value chosen^Peak Systolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Rt_CCA_Prx_PSV</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">1.915</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Calculated^User chosen value^Resistivity Index</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.841</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Calculated^User chosen value^Systolic to Diastolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">6.306</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Calculated^User chosen value^Diastolic to Systolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.159</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Calculated^User chosen value^Peak Gradient</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">14.670</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">mmHg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Best value^User chosen value^Angle</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">60.000</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">deg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td colspan="6" align="center" bgcolor="cornsilk" height="40"><FONT COLOR="#0000ff" face="arial">Title:
		Internal Carotid Artery</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Best value^User chosen value^End Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Rt_ICA_Dst_EDV</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.284</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Best value^User chosen value^Minimum Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">28.368</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">cm/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Maximum^User chosen value^Peak Systolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.733</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Calculated^User chosen value^Resistivity Index</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.613</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Calculated^User chosen value^Systolic to Diastolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">2.583</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Calculated^User chosen value^Diastolic to Systolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.387</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Calculated^User chosen value^Peak Gradient</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">2.148</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">mmHg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Best value^User chosen value^Angle</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">48.000</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">deg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Best value^User chosen value^End Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Rt_ICA_Prx_EDV</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.468</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Best value^User chosen value^Minimum Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">46.822</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">cm/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Maximum^User chosen value^Peak Systolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">1.177</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Calculated^User chosen value^Resistivity Index</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.602</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Calculated^User chosen value^Systolic to Diastolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">2.514</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Calculated^User chosen value^Diastolic to Systolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.398</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Calculated^User chosen value^Peak Gradient</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">5.540</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">mmHg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Best value^User chosen value^Angle</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">60.000</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">deg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td colspan="6" align="center" bgcolor="cornsilk" height="40"><FONT COLOR="#0000ff" face="arial">Title:
		External Carotid Artery</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Best value^User chosen value^End Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Rt_ECA_EDV</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.291</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Best value^User chosen value^Minimum Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">29.105</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">cm/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Measured^Most recent value chosen^Peak Systolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">1.278</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Calculated^User chosen value^Resistivity Index</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.772</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Calculated^User chosen value^Systolic to Diastolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">4.391</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Calculated^User chosen value^Diastolic to Systolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.228</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Calculated^User chosen value^Peak Gradient</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">6.534</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">mmHg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Proximal^Best value^User chosen value^Angle</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">60.000</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">deg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td colspan="6" align="center" bgcolor="cornsilk" height="40"><FONT COLOR="#0000ff" face="arial">Title:
		Vertebral Artery</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Best value^User chosen value^End Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.243</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Best value^User chosen value^Minimum Diastolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">24.305</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">cm/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Measured^Most recent value chosen^Peak Systolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.795</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Calculated^User chosen value^Resistivity Index</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.694</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Calculated^User chosen value^Systolic to Diastolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">3.273</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Calculated^User chosen value^Diastolic to Systolic Velocity Ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.306</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Calculated^User chosen value^Peak Gradient</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">2.531</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">mmHg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Distal^Best value^User chosen value^Angle</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">60.000</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">deg</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Calculated^User chosen value^ICA.Right.Proximal/CCA.Right.Distal^ICA/CCA velocity ratio</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0.738</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">
					--<br /></FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Calculated^User chosen value^ICA.Right.Proximal/CCA.Right.Distal^Peak Systolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Rt_Vert_PSV</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">1.177</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr><tr><td height="30"><FONT COLOR="black" face="arial">Right^Calculated^User chosen value^ICA.Right.Proximal/CCA.Right.Distal^Peak Systolic Velocity</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">Rt_Vert_PSV</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">1.594</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">m/s</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td><td height="30"><FONT COLOR="#000080" face="courier">0</FONT></td></tr></table><br /><br /></body></html>